#DB Server ip or host name
hostname=gisp01-crs.sempra.com
#Environment
env=PRO_HP_EDT
#UserId, used for connect to Oracle
user=GFAPDM
#User Password
password=fsd.db.03!
#DB Service
service=gisphp03
#Complete TNS Description
description=@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = gisp01-crs.sempra.com)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVICE_NAME = gisphp03)))
#Name of XLSX file
xlsxname=ReportPHMSA.xlsx